{
    "name": "tool-bossac-fortytwo",
    "version": "1.0.0",
    "description": "Basic Open Source SAM-BA Application (BOSSA) with SAMC support",
    "keywords": [
      "tools",
      "uploader"
    ],
    "system": [
      "windows",
      "windows_amd64",
      "windows_x86"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/fortytwosystems/BOSSA"
    }
  }